{
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
    "editor.defaultFormatter": "monosans.djlint",
    "editor.tabSize": 2
  }
}
